# dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.proticik.name=dubbo
spring.dubbo.proticik.port=20880
spring.dubbo.proticik.host=127.0.0.1
spring.dubbo.scan=pnunu.course


# 教师 server config
thrift.user.ip=127.0.0.1
thrift.user.port=7911

#数据源的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_course
spring.datasource.username=root
spring.datasource.password=root

