# micro-nunu

./: .gitignore  README.md  pom.xml
0.doc/: 常见的rpc框架.md
0.doc/docker/: README.md
1.thrift-test/: thrift.demo.txt
1.thrift-test/gen-java/cn/pnunu/thrift/demo/: DemoService.java
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/pnunu/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/pnunu/course/service/: ICourseService.java
course-dubbo-service/src/main/java/pnunu/course/: CourseServiceApplication.java
course-dubbo-service/src/main/java/pnunu/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/pnunu/course/service/: CourseServiceImpl.java  TeacherUserServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: pom.xml
course-edge-service/src/main/java/pnunu/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/pnunu/course/controller/: CourseController.java
course-edge-service/src/main/java/pnunu/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-server/message/: message_service.py
message-thrift-python-server/thrift/: gen-cide.sh  gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/pnunu/thrift/message/: MessageService.java
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/pnunu/user/: LoginFilter.java
user-edge-service/src/main/java/pnunu/user/: EdgeServiceApplication.java
user-edge-service/src/main/java/pnunu/user/controller/: BaseController.java  IndexController.java  UserController.java
user-edge-service/src/main/java/pnunu/user/redis/: Object2Json.java  RedisClient.java  RedisConfig.java  RedisUtils.java
user-edge-service/src/main/java/pnunu/user/response/: LoginMessage.java  Message.java
user-edge-service/src/main/java/pnunu/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/pnunu/user/util/: EncryptionUtils.java  RandomUtils.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html  user.login.html
user-edge-service/src/test/java/test/: AvailableProcessors.java
user-edge-service/src/test/java/test/redis/: RedisTest.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/pnunu/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/pnunu/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thfift
user-thrift-service/src/main/java/pnunu/user/: UserServiceApplication.java
user-thrift-service/src/main/java/pnunu/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/pnunu/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/pnunu/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
