<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pnunu</groupId>
    <artifactId>micro-nunu</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <lombok.version>1.18.0</lombok.version>
        <java.source.jdk>1.8</java.source.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>
    <modules>
        <module>message-thrift-service-api</module>
        <module>user-thrift-service-api</module>
        <module>user-thrift-service</module>
        <module>user-edge-service</module>
        <module>user-edge-service-client</module>
        <module>course-dubbo-service-api</module>
        <module>course-dubbo-service</module>
        <module>course-edge-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>