<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pnunu</groupId>
    <artifactId>micro-nunu</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <java.source.jdk>1.8</java.source.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>
    <modules>
        <module>message-thrift-service-api</module>
        <module>user-thrift-service-api</module>
        <module>user-thrift-service</module>
    </modules>


</project>