server.port=8081

# dubbo ≈‰÷√
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.scan=pnunu.course

user.edge.service.addr=127.0.0.1:8082
