service.name=user-edge-service
service.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911


#redis config
spring.redis.host=192.168.10.187
spring.redis.pool=6378
spring.redis.password=123456
spring.redis.timeout=1000

