server.name=user-edge-service
server.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090

#redis config
spring.redis.host=192.168.10.187
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000

