<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-nunu</artifactId>
        <groupId>pnunu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-edge-service-client</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>pnunu</groupId>
            <artifactId>user-thrift-service-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-all</artifactId>-->
            <!--<version>1.8.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
    </dependencies>
    <!--<repositories>-->
        <!--&lt;!&ndash; 解决 jackson 问题 没有的问题&ndash;&gt;-->
        <!--<repository>-->
            <!--<id>mvnrepository</id>-->
            <!--<url>http://xircles.codehaus.org/projects/jackson/repos/primary/repo</url>-->
        <!--</repository>-->
        <!--&lt;!&ndash; 解决 json 没有的问题&ndash;&gt;-->
        <!--<repository>-->
            <!--<id>sonatype-forge</id>-->
            <!--<url>https://repository.sonatype.org/content/groups/forge/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>